{
  "name": "dev.yamachu.voicevoxcoresharpcoreunity",
  "author": "yamachu",
  "version": "0.16.1",
  "displayName": "VoicevoxCoreSharp.Core.Unity",
  "description": "VoicevoxCoreSharp.Core for Unity",
  "unity": "2021.3"
}
